[defaults]
inventory = inventory/hosts.yml
roles_path = roles
host_key_checking = False
remote_user = pi
private_key_file = ~/.ssh/id_rsa
timeout = 30
gathering = smart
fact_caching = memory

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
